# naval-battle

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/navel/navalbattle/: AuthorizationController.java  Controller.java  GameController.java  GridCalculations.java  HelloApplication.java  HelloController.java  Main.java  MainMenuController.java  Ship.java  ShipsPositioningController.java  StatisticsController.java
src/main/java/com/navel/navalbattle/bot/: Bot.java  EasyBot.java  HardBot.java
src/main/java/com/navel/navalbattle/database/: DatabaseConnector.java
src/main/java/com/navel/navalbattle/interfaces/: GridCalculations.java  WindowsManipulations.java
src/main/java/com/navel/navalbattle/records/: GridPosition.java  ShipUsedArea.java  spotStatus.java
src/main/java/com/navel/navalbattle/ships/: FourBlockShip.java  FourBlocksShip.java  OneBlockShip.java  Ship.java  ThreeBlockShip.java  ThreeBlocksShip.java  TwoBlockShip.java  TwoBlocksShip.java
src/main/resources/com/navel/navalbattle/: authorization.fxml  game.fxml  hello-view.fxml  main_menu.fxml  ships_positioning.fxml  statistics.fxml
src/main/resources/css/: authorization.css  main_menu.css  ships_positioning.css
src/main/resources/data/: game_data.properties
